# -----------------------------
# PostgreSQL Konfiguration für Citus-Worker
# -----------------------------

# Verbindungseinstellungen
listen_addresses = '*'
max_connections = 200
superuser_reserved_connections = 5

# Speicher
shared_buffers = 1GB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB
temp_buffers = 32MB

# Parallelisierung
max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
max_parallel_maintenance_workers = 4
parallel_leader_participation = on

# Schreiboperationen
wal_level = logical
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Planung und Optimierung
random_page_cost = 1.1
effective_io_concurrency = 200
default_statistics_target = 1000
jit = on
jit_above_cost = 100000
jit_inline_above_cost = 150000
jit_optimize_above_cost = 500000

# Analytische Features
enable_partitionwise_join = on
enable_partitionwise_aggregate = on

# Lokalisierung
lc_messages = 'de_DE.UTF-8'
lc_monetary = 'de_DE.UTF-8'
lc_numeric = 'de_DE.UTF-8'
lc_time = 'de_DE.UTF-8'
datestyle = 'iso, dmy'
timezone = 'Europe/Berlin'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 1000ms

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_threshold = 50
autovacuum_analyze_scale_factor = 0.025
autovacuum_vacuum_cost_delay = 10ms

# Erweiterungen vorladen
shared_preload_libraries = 'citus,pg_stat_statements,timescaledb'

# Citus Konfiguration für Worker-Knoten
citus.node_conninfo = 'sslmode=prefer'
citus.replication_model = 'streaming'
citus.cluster_name = 'exapg-cluster'
citus.max_adaptive_executor_pool_size = 16
citus.log_distributed_deadlock_detection = true

# TimescaleDB Konfiguration
timescaledb.max_background_workers = 8

# SSL/TLS Konfiguration (Security Fix)
ssl = on
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ca_file = '/etc/ssl/certs/root.crt'
ssl_prefer_server_ciphers = on
ssl_protocols = 'TLSv1.2,TLSv1.3'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_ecdh_curve = 'prime256v1'

# SSL Logging für Security Monitoring
log_statement = 'mod'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h,ssl=%e '
log_connections = on
log_disconnections = on 