FROM postgres:15

# Metadaten
LABEL maintainer="ExaPG Team"
LABEL description="PostgreSQL mit Citus-Extension für ExaPG"
LABEL version="1.0"

# Umgebungsvariablen
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_DB=postgres

# Installiere benötigte Pakete
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
    && curl https://install.citusdata.com/community/deb.sh | bash \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-15-citus-12 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Aktiviere die Citus-Erweiterung
RUN echo "shared_preload_libraries = 'citus'" >> /usr/share/postgresql/postgresql.conf.sample

# Citus-Konfiguration optimieren
RUN echo "citus.shard_count = 32" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "citus.shard_replication_factor = 1" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "citus.enable_repartition_joins = on" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "citus.node_connection_timeout = 10000" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "citus.max_adaptive_executor_pool_size = 16" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "citus.log_remote_commands = on" >> /usr/share/postgresql/postgresql.conf.sample

# Parallele Verarbeitung optimieren
RUN echo "max_parallel_workers_per_gather = 8" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "max_parallel_workers = 16" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "parallel_setup_cost = 100" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "parallel_tuple_cost = 0.01" >> /usr/share/postgresql/postgresql.conf.sample

# Kopiere das Citus-SQL-Skript
COPY sql/distribution/create_distribution_strategies.sql /docker-entrypoint-initdb.d/

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD pg_isready -U postgres || exit 1

EXPOSE 5432

CMD ["postgres"] 