FROM python:3.9-slim

WORKDIR /app

# Abhängigkeiten installieren
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten
COPY scripts/cluster-management/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Skript kopieren
COPY scripts/cluster-management/cluster_api.py .

# Konfig-Verzeichnis erstellen
RUN mkdir -p /config

# Port freigeben
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/cluster/status || exit 1

# Umgebungsvariablen
ENV PYTHONUNBUFFERED=1
ENV CLUSTER_API_PORT=5000

# Start-Befehl
CMD ["python", "cluster_api.py"] 