# -----------------------------
# PostgreSQL Basis-Konfiguration für Analytik
# -----------------------------

# Verbindungseinstellungen
listen_addresses = '*'
max_connections = 200
superuser_reserved_connections = 5

# Speicher (analytische Workloads)
shared_buffers = 1GB                  # Erhöht für mehr Caching
work_mem = 64MB                       # Erhöht für komplexe Abfragen
maintenance_work_mem = 256MB          # Erhöht für Wartungsoperationen
effective_cache_size = 3GB            # Erhöht für besseres Planen
temp_buffers = 32MB                   # Temporäre Tabellen

# Parallelisierung
max_worker_processes = 8              # Je nach verfügbaren CPUs
max_parallel_workers_per_gather = 4   # Parallel Query
max_parallel_workers = 8              # Gesamtzahl paralleler Worker
max_parallel_maintenance_workers = 4  # Für VACUUM, CREATE INDEX, etc.
parallel_leader_participation = on

# Schreiboperationen
wal_level = logical                   # Für Replikation
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
wal_buffers = 16MB                   # Größere WAL-Puffer für bessere Performance

# Planung und Optimierung
random_page_cost = 1.1               # Für SSDs optimiert
effective_io_concurrency = 200       # Für SSDs optimiert
default_statistics_target = 1000     # Mehr Statistiken für bessere Pläne
jit = on                             # JIT-Kompilierung für komplexe Abfragen
jit_above_cost = 100000
jit_inline_above_cost = 150000
jit_optimize_above_cost = 500000

# Analytische Features
enable_partitionwise_join = on        # Verbessert Abfragen über partitionierte Tabellen
enable_partitionwise_aggregate = on   # Verbessert Aggregationen über partitionierte Tabellen

# Lokalisierung
lc_messages = 'de_DE.UTF-8'
lc_monetary = 'de_DE.UTF-8'
lc_numeric = 'de_DE.UTF-8'
lc_time = 'de_DE.UTF-8'
datestyle = 'iso, dmy'
timezone = 'Europe/Berlin'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000ms   # Nur längere Abfragen loggen
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 1000ms  # Nur längere Autovacuum-Aktionen loggen

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_vacuum_scale_factor = 0.05  # Häufigerer Vacuum für große Tabellen
autovacuum_analyze_threshold = 50
autovacuum_analyze_scale_factor = 0.025  # Häufigeres Analyze für große Tabellen
autovacuum_vacuum_cost_delay = 10ms      # Schnelleres Vacuum

# Erweiterungen vorladen
shared_preload_libraries = 'pg_stat_statements,timescaledb'

# TimescaleDB Konfiguration
timescaledb.max_background_workers = 8 